Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

vehicleHellBeast,entityclasses,Entity,,,Hell Beast,,,,,,,,,,,,,
vehicleHellBeastPlaceable,vehicles,vehicle,,,Hell Beast,,,,,,,,,,,,,
vehicleHellFire,entityclasses,Entity,,,Hell Fire,,,,,,,,,,,,,
vehicleHellFirePlaceable,vehicles,vehicle,,,Hell Fire,,,,,,,,,,,,,
vehicleHellDog,entityclasses,Entity,,,Hell Dog,,,,,,,,,,,,,
vehicleHellDogPlaceable,vehicles,vehicle,,,Hell Dog,,,,,,,,,,,,,
vehicleSpider,entityclasses,Entity,,,Spider Bike,,,,,,,,,,,,,
vehicleSpiderPlaceable,vehicles,vehicle,,,Spider Bike,,,,,,,,,,,,,
vehicleHellHound4x4,entityclasses,Entity,,,Hell Hound,,,,,,,,,,,,,
vehicleHellHound4x4Placeable,vehicles,vehicle,,,Hell Hound,,,,,,,,,,,,,
vehicleHellSpikey4x4,entityclasses,Entity,,,Hell Spikey,,,,,,,,,,,,,
vehicleHellSpikey4x4Placeable,vehicles,vehicle,,,Hell Spikey,,,,,,,,,,,,,
vehicleHellCar,entityclasses,Entity,,,Hell Car,,,,,,,,,,,,,
vehicleHellCarPlaceable,vehicles,vehicle,,,Hell Car,,,,,,,,,,,,,
vehicleMagicBus,entityclasses,Entity,,,Magic Bus (9 Seater),,,,,,,,,,,,,
vehicleMagicBusPlaceable,vehicles,vehicle,,,Magic Bus (9 Seater),,,,,,,,,,,,,
vehicleWhirligig,entityclasses,Entity,,,Whirligig (3 Seater),,,,,,,,,,,,,
vehicleWhirligigPlaceable,vehicles,vehicle,,,Whirligig (3 Seater),,,,,,,,,,,,,
vehicleSharkBlimp,entityclasses,Entity,,,Shark Blimp,,,,,,,,,,,,,
vehicleSharkBlimpPlaceable,vehicles,vehicle,,,Shark Blimp,,,,,,,,,,,,,
vehicleSled,entityclasses,Entity,,,Sled,,,,,,,,,,,,,
vehicleSledPlaceable,vehicles,vehicle,,,Sled,,,,,,,,,,,,,
vehicleSledPlaceableDesc,vehicles,vehicle,,,"Sled like the wind!",,,,,,,,,,,,,